{
  "name": "sqldog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./bin/sqldog-start"
  },
  "bin": {
    "sqldog-run": "./bin/sqldog-run",
    "sqldog-start": "./bin/sqldog-start",
    "sqldog-stop": "./bin/sqldog-stop"
  },
  "dependencies": {
    "express": "3.4.0",
    "ejs": "*",
    "pg": "~2.10.0",
    "socket.io": "~0.9.16",
    "levenshtein": "~1.0.2",
    "fuzzy-filter": "0.0.3",
    "forever": "~0.10.11",
    "portastic": "0.0.1",
    "sql-parser": "~0.4.0",
    "cli-table": "~0.3.0"
  }
}
